// assets/all.sass

// Import Bulma styles
@import 'bulma/bulma.sass'

// Add custom styles
body
  font-family: 'Arial', sans-serif
  background-color: #f5f5f5

.container
  margin-top: 2rem

.title
  color: #363636

.subtitle
  color: #4a4a4a

// Custom styling for form components
.field
  margin-bottom: 1.5rem

// Customize more styles as needed
