// styles/navbar.sass
@import 'bulma/bulma.sass'

// Define custom colors
$light: #f5f5f5
$dark: #363636
$orange: #FFA500

// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap')

// Set primary and secondary fonts
$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Roboto', sans-serif

// Import base styles
@import 'base'

.navbar
  &.is-dark
    background-color: $dark
    color: white

    .navbar-item
      color: $dark

      &:hover
        background-color: darken($dark, 10%)

    .navbar-burger
      color: $dark

  &.is-light
    background-color: $light
    color: $dark

    .navbar-item
      color: $dark

      &:hover
        background-color: lighten($light, 10%)

.navbar-item
  img
    max-height: 3rem !important
    max-width: 4em !important
    width: 100% !important
