@import 'base'

// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap')

// Set primary and secondary fonts
$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Roboto', sans-serif

// Typography
body
  font-family: $primary-font
  font-size: 16px
  line-height: 1.5


body
  font-family: $primary-font
  font-size: 16px
  line-height: 1.5
